<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adventures"
            android:icon="@drawable/adventure_icon"
            android:title="Aventuras" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/books_icon"
            android:title="Livros" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/profile_icon"
            android:title="Conta" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notification_icon"
            app:actionLayout="@layout/notification_pop_up"
            android:title="Notificações" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/settings_icon"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>


</menu>
