<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2843">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/adventure_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/bg_adventure_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adventure_progress_adventure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Aventura sem título"
                android:textColor="#FFF"
                android:textSize="24dp"/>

            <ImageView
                android:id="@+id/adventure_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/edit_field_white_icon"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg_tab_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/adventure_tab_first_selected"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Andamento"
                    android:textColor="@color/CreationLabelBlack"/>

                <Button
                    android:id="@+id/btn_players"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:padding="0dp"
                    android:text="Jogadores"
                    android:textColor="@color/CreationLabelBlack"/>
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/adventure_players_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AdventureProgressBg">

                <!--<include layout="@layout/fragment_adventures_details"/>-->
            </FrameLayout>
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/adventure_progress_btn_edit"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/btn_close_edit_mode"/>


</FrameLayout>