<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8e8"
    tools:context=".Screens.Session.SessionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_white_bg"
        android:padding="10dp"
        android:layout_marginVertical="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roll_list">

        <FrameLayout
            android:id="@+id/combat_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/attack_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_default"
                android:text="Ataque" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>