<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/create_session_btn_create"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/btn_close_edit_mode"/>

    <ImageView
        android:id="@+id/create_session_btn_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/close_btn"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="43dp"
            android:paddingBottom="15dp"
            android:text="Criar sessão"
            android:textColor="@color/CreationLabelBlue"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:text="De um nome para a sessão"
            android:textColor="@color/CreationLabelGray"/>


        <EditText
            android:id="@+id/create_session_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="43dp"
            android:background="@android:color/transparent"
            android:hint="De um nome para a sessão"
            android:inputType="text|textNoSuggestions"
            android:textColor="@color/CreationLabelBlack"/>


        <FrameLayout
            android:id="@+id/layout_ready_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_session_editText"
            android:layout_gravity="bottom"
            android:layout_marginTop="26dp">


            <Button
                android:id="@+id/session_date_picker"
                android:layout_width="118dp"
                android:layout_height="42dp"
                android:layout_gravity="left"
                android:layout_marginLeft="43dp"
                android:background="@drawable/bg_button_default"
                android:text="02/10"
                android:textColor="#FFF"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/criar_session_botao_pronto"
                android:layout_width="118dp"
                android:layout_height="42dp"
                android:layout_gravity="right"
                android:layout_marginRight="43dp"
                app:srcCompat="@drawable/ready_btn"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>